
In increasing order of associativity:
=======================================
Name        |   Operator  |  Associates
============|=============|============
Ternary     |   ?:        |  Right
Equality    |   == !=     |  Left
Comparison  |  > >= < <=  |  Left
Term        |  - +        |  Left
Factor      |  / *        |  Left
Unary       |  ! - +      |  Right
---------------------------------------


Grammar specification using eBNF-like syntax:

expression = ternary ;
ternary    = equality "?" expression ":" ternary
           | equality ;
equality   = comparison ( ( "==" | "!=" ) comparison )* ;
comparison = term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term       = factor ( ( "+" | "-" ) factor )* ;
factor     = unary ( ( "/" | "*" ) unary )* ;
unary      = ( "!" | "-" | "+" ) unary
           | primary ;
primary    = NUMBER | STRING | "true" | "false" | "nil"
           |  "(" expression ")" ;
